# ark-leaf

./: README.md  pom.xml
ark-leaf-api/: pom.xml
ark-leaf-api/src/main/java/com/ark/inf/leaf/: IIdGenService.java
ark-leaf-core/: pom.xml
ark-leaf-core/src/main/java/com/ark/inf/leaf/: IDGen.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/common/: CheckVO.java  Constants.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/nacos/: NacosConfig.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/segment/: SegmentIDGenImpl.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/segment/dao/impl/: IDAllocDaoImpl.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeNacosHolder.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
ark-leaf-core/src/main/java/com/ark/inf/leaf/util/: Pair.java
ark-leaf-core/src/test/java/com/ark/inf/leaf/segment/: IDGenServiceTest.java  SpringIDGenServiceTest.java
ark-leaf-core/src/test/java/com/ark/inf/leaf/snowflake/: SnowflakeIDGenImplTest.java
ark-leaf-server/: pom.xml
ark-leaf-server/script/: ark-leaf-dev.properties  sql
ark-leaf-server/src/main/java/com/ark/inf/leaf/server/: LeafServerApplication.java
ark-leaf-server/src/main/java/com/ark/inf/leaf/server/controller/: HealthCheckController.java  LeafController.java  LeafMonitorController.java
ark-leaf-server/src/main/java/com/ark/inf/leaf/server/exception/: InitException.java  LeafServerException.java  NoKeyException.java
ark-leaf-server/src/main/java/com/ark/inf/leaf/server/model/: SegmentBufferView.java
ark-leaf-server/src/main/java/com/ark/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
ark-leaf-server/src/main/java/com/ark/inf/leaf/server/service/dubbo/: IdGenDubboServiceImpl.java
ark-leaf-server/src/main/java/com/ark/inf/leaf/server/utils/: SpringContextHolder.java
ark-leaf-server/src/main/resources/config/: application.properties  bootstrap.properties
ark-leaf-server/src/test/java/com/ark/inf/leaf/server/: LeafServerApplicationTests.java
