spring.profiles.active=dev
spring.application.name=ark-leaf
spring.cloud.nacos.config.server-addr=192.168.1.1:8848

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request