spring.dubbo.server=true
dubbo.application.id=ark-leaf
dubbo.application.name=ark-leaf
dubbo.application.logger=slf4j
dubbo.application.qosAcceptForeignIp=true
dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.config-center.address=
dubbo.config-center.parameters.namespace=
dubbo.metadata-report.address=
dubbo.metadata-report.parameters.namespace=
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=20
dubbo.registry.address=
dubbo.registry.parameters.namespace=
dubbo.registry.protocol=nacos
dubbo.registry.timeout=60000
dubbo.scan.base-packages=com.ark.inf.leaf.server.service.dubbo

leaf.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
leaf.jdbc.password=
leaf.jdbc.url=jdbc:mysql://
leaf.jdbc.username=
leaf.name=ark-leaf
leaf.segment.enable=true
leaf.snowflake.enable=true
